# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=safari_management
DB_USER=postgres
DB_PASSWORD=Arunsidd@577501

# JWT Configuration
JWT_SECRET=your_secret_key_here_change_this_in_production
JWT_EXPIRE=7d

# CORS
FRONTEND_URL=http://localhost:5173
